json_path = "/kaggle/input/caselaw-dataset-illinois/text.data.jsonl.xz"
GOOGLE_API_KEY = "AIzaSyD2ay4s9c0ePc2C_prNBvZbwiXBsrqvZ_M" 
LLAMA_API_KEY = "llx-FJppzdYxEYtBb8KFq0wwz9kbj47aYgjYxcENyZzkPlCySK8v"